SOFTWARE_VERSION_TAG=v9.26.0
SOFTWARE_PASSWORD=jZWPArcZ-MR4r-VnZogC1K
ADMIN_EMAIL=maged@officeless.cloud
ADMIN_PASSWORD=jZWPArcZ-MR4r-VnZogC1K
DOMAIN=agencyos-8tgzy-u13897.vm.elestio.app
EMAIL_FROM=agencyos-8tgzy-u13897.vm.elestio.app@vm.elestio.app
